[binaries]
c     = 'arm-none-eabi-gcc'
cpp   = 'arm-none-eabi-g++'
ar    = 'arm-none-eabi-ar'
strip = 'arm-none-eabi-strip'

[host_machine]
system = 'bare'
cpu_family = 'stm32'
cpu = 'stm32l4'
endian = 'little'

[properties]
library   = 'libopencm3'
toolchain = 'arm-none-eabi'
boardname = 'stm32l4'
openocd_file = 'board/stm32l4discovery.cfg'

c_args = [
  '-ffunction-sections', '-fdata-sections', '-fno-common', '--static',
  '-mcpu=cortex-m4', '-mthumb', '-mfloat-abi=hard', '-mfpu=fpv4-sp-d16', '-DSTM32L4',
  ]

cpp_args = [
  '-ffunction-sections', '-fdata-sections', '-fno-common', '--static',
  '-mcpu=cortex-m4', '-mthumb', '-mfloat-abi=hard', '-mfpu=fpv4-sp-d16', '-DSTM32L4',

  '-fno-exceptions',
  ]

c_link_args   = [
  '-Os', '-Wl,--gc-sections', '-nostartfiles'
  '-lm', '-lc', '-lgcc', '-lnosys',
  '-lopencm3_stm32l4', '-Tlibopencm3_stm32l4.ld',
  ]
cpp_link_args = [
  '-Os', '-Wl,--gc-sections', '-nostartfiles'
  '-lm', '-lc', '-lgcc', '-lnosys',
  '-lopencm3_stm32l4', '-Tlibopencm3_stm32l4.ld',
  ]
