[binaries]
c     = 'arm-none-eabi-gcc'
cpp   = 'arm-none-eabi-g++'
ar    = 'arm-none-eabi-ar'
strip = 'arm-none-eabi-strip'

[host_machine]
system = 'bare'
cpu_family = 'stm32'
cpu = 'stm32f3'
endian = 'little'

[properties]
toolchain_subdir = 'libopencm3'
toolchain = 'arm-none-eabi'
boardname = 'stm32f303'
openocd_file = 'board/st_nucleo_f3.cfg'

c_args = [
  '-ffunction-sections', '-fdata-sections', '-fno-common', '--static',
  '-mcpu=cortex-m4', '-mthumb', '-mfloat-abi=hard', '-mfpu=fpv4-sp-d16', '-DSTM32F3',
  ]

cpp_args = [
  '-ffunction-sections', '-fdata-sections', '-fno-common', '--static',
  '-mcpu=cortex-m4', '-mthumb', '-mfloat-abi=hard', '-mfpu=fpv4-sp-d16', '-DSTM32F3',

  '-fno-exceptions',
  ]

c_link_args   = [
  '-Os', '-Wl,--gc-sections', '-nostartfiles',
  '-lm', '-lc', '-lgcc', '-lnosys',
  '-lopencm3_stm32f3', '-Tstm32f303k8.ld',
  ]
cpp_link_args = [
  '-Os', '-Wl,--gc-sections', '-nostartfiles',
  '-lm', '-lc', '-lgcc', '-lnosys',
  '-lopencm3_stm32f3', '-Tstm32f303k8.ld',
  ]
